cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           problem03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jesseDMoore1994/problem03#readme>
homepage:       https://github.com/jesseDMoore1994/problem03#readme
bug-reports:    https://github.com/jesseDMoore1994/problem03/issues
author:         Jesse Moore
maintainer:     jesse@jessemoore.dev
copyright:      lgpl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jesseDMoore1994/problem03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_problem03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primes ==0.2.1.0
  default-language: Haskell2010

executable problem03-exe
  main-is: Main.hs
  other-modules:
      Paths_problem03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes ==0.2.1.0
    , problem03
  default-language: Haskell2010

test-suite problem03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problem03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes ==0.2.1.0
    , problem03
  default-language: Haskell2010
