cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           problem01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jesseDMoore1994/problem01#readme>
homepage:       https://github.com/jesseDMoore1994/problem01#readme
bug-reports:    https://github.com/jesseDMoore1994/problem01/issues
author:         Jesse Moore
maintainer:     jesse@jessemoore.dev
copyright:      lgpl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jesseDMoore1994/problem01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_problem01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable problem01-exe
  main-is: Main.hs
  other-modules:
      Paths_problem01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , problem01
  default-language: Haskell2010

test-suite problem01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problem01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , problem01
  default-language: Haskell2010
